<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="shop-body">




	<header id="shop-header">
		<div id="shop-header-top"></div>
		<div id="shop-header-middle"></div>
		<nav>
			<div class="shop-container">
				<ul>
					<li><a href="#">홈</a></li>
					<li><a href="#">백화점</a></li>
					<li><a href="#">아울렛</a></li>
					<li><a href="#">스타일</a></li>
				</ul>
			</div>
		</nav>
	</header>




	<main role="main" id="shop-main">
		<div class="shop-container">

			<div class="list-wrap">
				<div class="list-item">
					<div class="category-wrap w-100 h-100 shop-border">
						
						<div class="category-left">
							<h3>카테고리</h3>
							<ul>
								<li><a href="#">패션의류</a></li>
								<li><a href="#">패션잡화</a></li>
								<li><a href="#">화장품</a></li>
								<li><a href="#">디지털/가전</a></li>
							</ul>
						</div>
						
						<div class="category-right">
							<div class="category-right-top">
								<div class="category-info">
									<span class="headline">인기상품</span>
									<h3>
										견고함의 차이<br>
										세라믹 식탁 세트
									</h3>
									<span class="price">308,800원</span>
								</div>

								<div class="image-wrap">
									<img src="https://via.placeholder.com/140x160">
								</div>
							</div>
							<div class="category-right-bottom">
								
								<span class="headline">추천태그</span>

								<div class="tag-wrap">
									<span class="tag">#유아마스크</span>
									<span class="tag">#하객원피스</span>
									<span class="tag">#멀티밤</span>
									<span class="tag">#서큘레이터</span>
									<span class="tag">#유아마스크</span>
									<span class="tag">#하객원피스</span>
									<span class="tag">#멀티밤</span>
									<span class="tag">#서큘레이터</span>
								</div>

							</div>
						</div>

					</div>
				</div>
			

				<div class="list-item banner">
					<div class="w-100 h-100 shop-border">
						<img src="img/macbook.jpg">
					</div>
				</div>
				

				<div class="list-item">

					<div class="list-half list-half-top shop-border">
						<div class="list-half-header list-half-bg">
							<div class="half-overlay"></div>
							<h3 class="shop-title-border">백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-3">
							<li>
								<img src="img/apple.jpg">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="img/apple.jpg">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="img/apple.jpg">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>
						</ul>
					</div>


					<div class="list-half list-half-bottom shop-border">
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>
					</div>
				</div>


				<div class="list-item">
					
					<div class="list-half shop-border">
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>
					</div>


					<ul class="list-row-3 shop-border">


						<li>
							<div class="list-image-wrap shop-border">
								<img src="https://via.placeholder.com/90x60">
							</div>
							<div class="list-row-info">
								<span>멜론티켓</span>
								<h3>흥행 돌풍 마마, 돈크라이</h3>
							</div>
						</li>



						<li>
							<div class="list-image-wrap shop-border">
								<img src="https://via.placeholder.com/90x60">
							</div>
							<div class="list-row-info">
								<span>멜론티켓</span>
								<h3>흥행 돌풍 마마, 돈크라이</h3>
							</div>
						</li>
						<li>
							<div class="list-image-wrap shop-border">
								<img src="https://via.placeholder.com/90x60">
							</div>
							<div class="list-row-info">
								<span>멜론티켓</span>
								<h3>흥행 돌풍 마마, 돈크라이</h3>
							</div>
						</li>
					</ul>
				</div>


				<div class="list-item">

					<div class="list-half list-half-top shop-border">
						<div class="list-half-header list-half-bg">
							<div class="half-overlay"></div>
							<h3 class="shop-title-border">백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-3">
							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>
						</ul>
					</div>


					<div class="list-half list-half-bottom shop-border">
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="list-item">

					<div class="list-half list-half-top shop-border">
						
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>

					</div>


					<div class="list-half list-half-bottom shop-border">
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="list-item">

					<div class="list-half list-half-top shop-border">
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>


						
					</div>


					<div class="list-half list-half-bottom shop-border">
						<div class="list-half-header list-half-bg">
							<div class="half-overlay"></div>
							<h3 class="shop-title-border">백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-3">
							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="list-item">

					<div class="list-half list-half-top shop-border">
						<div class="list-half-header list-half-bg">
							<div class="half-overlay"></div>
							<h3 class="shop-title-border">백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-3">
							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>

							<li>
								<img src="https://via.placeholder.com/102x100">
								<h3>생활공작서 과탄산소다</h3>
								<span>1.5kg x 4입</span>
							</li>
						</ul>
					</div>


					<div class="list-half list-half-bottom shop-border">
						<div class="list-half-header">
							<span class="headline">hot deal</span>
							<h3>백화점 상품 그대로</h3>
						</div>

						<ul class="content-lists content-lists-2">
							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>

							<li>
								<div class="content-image-wrap shop-border">
									<img src="https://via.placeholder.com/130x90">
									<span class="discount">50%</span>
								</div>
								<h3>부다럽게 감기는 말랑말랑 파우치 이불</h3>
								<span class="price">
									<em>21,900</em> 원
								</span>
							</li>
						</ul>
					</div>
				</div>

			</div>


			<div class="brand-wrap shop-border">
				<ul class="brand-lists">
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
					<li><img src="https://via.placeholder.com/64x64"></li>
				</ul>
			</div>


		</div>
	</main>



	<footer id="shop-footer">
		<div class="shop-container">
			<div class="policy-wrap">
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
				<span>네이버 이용약관</span>
			</div>
			<p>네이버는 통신판매 당사자가 아닙니다. 거래에 관한 의무와 책임은 판매자에게 있습니다.</p>
		</div>
	</footer>





</body>
</html>